{
  "expo": {
    "name": "drink-spinner",
    "slug": "drink-spinner",
    "version": "5.0.0",
    "orientation": "portrait",
    "icon": "./App/assets/DrinkSpinnerIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./App/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sforzandogames.DrinkSpinner",
      "buildNumber": "27",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses your location to search Google for places nearby as recommendations. It uses the same resources as Google Maps."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./App/assets/DrinkSpinnerIcon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "eas": {
        "projectId": "45a36c22-aa6e-44e0-961d-69371792e859"
      }
    }
  }
}
